<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Spotify!</title>
    <style>
        .body {
            width: 100%;
            color: white;
        }

        #leftCol {
            background-color: black;
            
        }

        #logoImg {
            width: 120px;
        }

        .navbar .nav-item {
            color: black;
            font-weight: bold;

        }

        h2 {
            font-weight: bold;
            color: white;
        }

        .btnSignUp {
            color: black;

            border-radius: 40px;
            background: white;
            text-align: center;
            width: 120px;
        }

        .btnLogin {
            width: 120px;
            color: white;
            background: gray;
            border: darkgray;
            border-radius: 40px;
        }

        .cont-left {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.8rem;
        }



        li.nostyle {
            list-style-type: none;
        }

        .col-md-10 {
            background-image: linear-gradient(to right bottom, rgb(38, 77, 115), rgb(0, 0, 0)), linear-gradient(transparent, rgb(0, 0, 0) 70%);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .col-md-2 {
            color: white;
        }

        .contMain {
            max-width: 100%;
        }

        .line {
            width: 100%;
            height: 47px;
            border-bottom: 1px solid black;

        }

        .navbar li, a:hover{
            color: white;
        
        }
        
        #nav1{
            color: wheat;
        }
    </style>

    <script src="https://kit.fontawesome.com/4fadc69496.js"></script>
</head>

<body>

    <div class="container container-fluid contMain ">
        <div class="row ">
            <div id="leftCol" class="col-md-2 d-flex align-items-between flex-column bd-highlight  ">

                <div class="row">
                    <div class="col text-center mt-4 mb-auto p-2 bd-highlight">
                        <img id="logoImg" src="./logo/Spotify_Logo_RGB_White.png">
                    </div>
                </div>
                <div class=" mt-4 mb-auto p-2 bd-highlight ">
                    <ol>
                        <li class="nostyle">
                            <i class="fas fa-home">&nbsp;&nbsp; &nbsp; Home </i>
                        </li>
                        <li class="nostyle">
                            <i class="fas fa-search">&nbsp;&nbsp; &nbsp;Search</i>
                        </li>
                        <li class="nostyle">
                                <i class="fas fa-book-reader">&nbsp;&nbsp; &nbsp;Your Library </i>
                        </li>
                    </ol>
                </div>
                <div class="p-2 bd-highlight">
                    <p><button type="button" class="btn btnSignUp justify-content: flex-end;">SIGN UP</button></p>
                    <p><button type="button" class="btn btnLogin" style="bottom: 20px;">LOGIN</button></p>
                </div>
                <div class="p-2 bd-highlight">
                    <nav>
                        <div id="nav1" class="navbar">
                            <div class="navbar-nav">
                               <p> <a class="nav-item nav-link" href="#" style="color: white">Cookie</a>
                                <a class="nav-item nav-link" href="#" style="color: white">Privacy Policy</a></p>
                            </div>
                        </div>
                    </nav>
                </div>

            </div>
            <div class="col-md-10 ">
                <div class="row d-flex justify-content-center">
                    <!-- navbar start -->
                    <!-- <nav class="navbar navbar-expand-lg ">
                        <div class="collapse navbar-collapse" >
                            <div class="navbar-nav text-center ">
                                <a style="text-decoration: underline; " class="nav-item nav-link active text-center"
                                    href="#">TRENDING </a>
                                <a class="nav-item nav-link" href="#">PODCAST</a>
                                <a class="nav-item nav-link" href="#">MOODS AND GENRES</a>
                                <a class="nav-item nav-link" href="#">NEW RELEASES</a>
                                <a class="nav-item nav-link" href="#">DISCOVER</a>
                            </div>
                        </div>
                    </nav> -->

                    <nav class="navbar navbar-expand-lg navbar-dark  ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#main">TRENDING <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#deals">PODCAST</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#WelSummer">MOODS AND GENRES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#WelSummer">NEW RELEASES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#WelSummer">DISCOVER</a>
                                </li>
                            </ul>
                        </div>
                    </nav>


                </div>
                <!-- END -->

                <h2>#THROWBACKTHURSDAY</h2>
                <div class="row mb-5">
                    <div class="col-md-2 text-center ">
                        <img src="./Songs-Img/1.jpg" class="img-fluid  w-100">
                        <p>Italian Karaoke</p>
                    </div>
                    <div class="col-md-2 text-center ">
                        <img src="./Songs-Img/2.jpg"  class="img-fluid  w-100">
                        <p>Lyricists</p>
                    </div>
                    <div class="col-md-2 text-center w-100">
                        <img src="./Songs-Img/3.jpg" class="img-fluid  w-100">
                        <p>Italy's Frequent Rotation</p>
                    </div>
                    <div class="col-md-2 text-center w-100">
                        <img src="./Songs-Img/4.jpg" class="img-fluid  w-100">
                        <p>oos Italy</p>
                    </div>
                    <div class="col-md-2 text-center w-100">
                        <img src="./Songs-Img/5.jpg" class="img-fluid  w-100">
                        <p>Coktail Hour</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="./Songs-Img/6.jpg" class="img-fluid  w-100">
                        <p>I Love My 90's Hip-Hop</p>
                    </div>
                </div>
                <h2>Classifiche</h2>
                <div class="row mb-5">
                    <div class="col-md-2 text-center">
                        <img src="./Songs-Img/7.jpg" class="img-fluid  w-100">
                        <p>Top 50 - Global</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="./Songs-Img/8.jpg" class="img-fluid  w-100">
                        <p>Top 50 - Italy</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="./Songs-Img/9.jpg" class="img-fluid  w-100">
                        <p>Viral 50 - Global</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="./Songs-Img/10.jpg" class="img-fluid  w-100">
                        <p>Viral 50 - Italy</p>
                    </div>
                </div>

            </div class="line">

            <div style="background-color: #221F1F; text-align: center ;height: 100px; width: 100%">
                <img class="mt-4 ml-4 mr-5" src="./playerButtons/Repeat.png" width="20px;" style="color: gray;">
                <img class="mt-4 ml-4 mr-5" src="./playerButtons/Previous.png" width="20px;" style="color: gray;">
                <img class="mt-4 ml-4 mr-5" src="./playerButtons/Play.png" width="20px;" style="color: gray;">
                <img class="mt-4 ml-4 mr-5" src="./playerButtons/Next.png" width="20px;" style="color: gray;">
                <img class="mt-4 ml-4 mr-5" src="./playerButtons/Shuffle.png" width="20px;" style="color: gray;">
                <hr style="width:650px; border-color:darkgrey; height: 5px">
            </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>